# Beginnings of a Blog Theme for My Husband

Named after my husband's favorite philosopher, the Husserl framework will be turned into my husband's new Wordpress theme. All this right now is testing work.